# By default, NOT allow the users on the local system to connect to databases. 
# You should set the authentication rules explicityly.
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
<% authes=p("postgresql.host-based_auth") %>
<% if authes != nil && authes.length > 0 then %>
<% authes.each do |auth| %>
host    <%= auth["database"] %>             <%= auth["user"] %>             <%= auth["address"] %>            <%= auth["method"] %>
<% end %>
<% end %>