external_pid_file = '<%= p("postgresql.pid_file") %>'
port = <%= p("postgresql.port") %>
<% hosts = p('postgresql.hosts') %>
<% if hosts != nil && hosts.length > 0 then %>
listen_addresses = '<%= hosts[index] %>'
<% end %>
max_connections = <%= p('postgresql.max_connections') %>

<% ha_mode = p('postgresql.ha_mode') %>
<% if ha_mode == "stream" then %>
hot_standby = on
wal_level = hot_standby
max_wal_senders = <%= p("postgresql.max_wal_senders") %>
<% end %>

<% archive_mode = p('postgresql.archiving.archive_mode') %>
<% if archive_mode == "on" then %>
archive_mode = <%= p('postgresql.archiving.archive_mode') %>
archive_command = '/var/vcap/jobs/postgresql/bin/archiving.sh %f %p >>/var/vcap/sys/log/postgresql/archiving.log 2>&1'
archive_timeout = <%= p("postgresql.archiving.archive_timeout") %>
<% end %>

shared_buffers = '<%= p("postgresql.shared_buffers") %>'

dynamic_shared_memory_type = posix

datestyle = 'iso, mdy'

timezone = '<%= p("postgresql.timezone") %>'

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'

<% synchronous_replication = p('postgresql.synchronous_replication') %>
<% if synchronous_replication == true then %>
fsync = on
synchronous_commit = on
wal_sync_method = open_sync
<% end %>

<% pg_servers_load_balance = p('pgpool.pg_servers_load_balance') %>
<% if pg_servers_load_balance == true then %>
hot_standby_feedback = on
<% end %>

logging_collector = on
log_directory = '<%= p("postgresql.log.dir") %>'
log_filename = '<%= p("postgresql.log.file") %>'
log_rotation_age = '<%= p("postgresql.log.rotation_age") %>'
log_rotation_size = '<%= p("postgresql.log.rotation_size") %>'
log_truncate_on_rotation = on
log_min_messages = <%= p("postgresql.log.min_messages") %>
log_min_error_statement = <%= p("postgresql.log.min_error_statement") %>
log_min_duration_statement = 250ms
log_line_prefix = '<%= p("postgresql.log.line_prefix") %>'

